# tfommtapi

./: .classpath  .project  README.md  TFOM Moneytransfer API.postman_collection_04Dec2019_2226.json  TFOMMTAPI_Dump20191204.sql  pom.xml
WebContent/WEB-INF/: web.xml
resources/: config-cleardb.properties  config.properties
src/com/tfommtapi/application/: AppPropertyValues.java  ApplicationConfig.java  EzyRemitApps.java  MyJacksonFeature.java
src/com/tfommtapi/auth/jwt/: AES.java  BearerAuthentication.java  JWTToken.java  ObjectCrypter.java  apiKey.java  jwtIssuer.java
src/com/tfommtapi/database/: ConnectionManager.java  NamedParamStatement.java
src/com/tfommtapi/manager/: AccountsManager.java  FundingManager.java  PayeeManager.java  TransactionManager.java
src/com/tfommtapi/models/: AddPayee.java  AddTransaction.java  AuthUser.java  BoolResponseModel.java  ChangePassword.java  CreateAccount.java  DashboardSummary.java  Feedback.java  FundingAcct.java  GetBasicPayee.java  GetMyProfile.java  GetPayee.java  IntResponseModel.java  LoginUser.java  RemovePayee.java  RequestPayment.java  ResetPassword.java  StringResponseModel.java  Transaction.java  TransactionType.java  TransactionsPagedResult.java  UpdateProfile.java  User.java  UserExistModel.java
src/com/tfommtapi/models/v2/: GetTransactionModel.java  GetUserModel.java  GetUserProfileModel.java
src/com/tfommtapi/resources/: Auth.java  Funding.java  Payees.java  Transactions.java  Users.java  Utility.java
src/com/tfommtapi/resources/v2/: Auth.java  Users.java
src/com/tfommtapi/util/: Util.java
